# skripsi-weather-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/umbat/skripsi_weather_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/umbat/skripsi_weather_app/data/local/room/: UserlocDaoTest.kt  WeatherDaoTest.kt
app/src/androidTest/java/com/umbat/skripsi_weather_app/utils/: DataDummy.kt  LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: UserlocDB.db  WeatherDB.db
app/src/main/java/com/umbat/skripsi_weather_app/: MainActivity.kt
app/src/main/java/com/umbat/skripsi_weather_app/data/: AppRepository.kt  Repository.kt  Resource.kt  Resources.kt  UserRepository.kt  WeatherRepository.kt
app/src/main/java/com/umbat/skripsi_weather_app/data/local/: AppRepository.kt  DataPreference.kt
app/src/main/java/com/umbat/skripsi_weather_app/data/local/entity/: UserEntity.kt  Userloc.kt  Weather.kt  WeatherEntity.kt
app/src/main/java/com/umbat/skripsi_weather_app/data/local/room/: UserDao.kt  UserDatabase.kt  UserlocDao.kt  UserlocDatabase.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/umbat/skripsi_weather_app/data/model/: ActivityResponse.kt  LocationList.kt  LocationModel.kt  UserDataStoreModel.kt  UserVMFactory.kt  WeatherModel.kt  WeatherVMFactory.kt
app/src/main/java/com/umbat/skripsi_weather_app/data/notification/: FirebaseService.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/java/com/umbat/skripsi_weather_app/data/remote/: ApiConfig.kt  ApiService.kt  DataScan.kt  ResponseData.kt  Scan.kt  ScanData.kt
app/src/main/java/com/umbat/skripsi_weather_app/data/remote/response/: GetAllLocationResponse.kt
app/src/main/java/com/umbat/skripsi_weather_app/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/umbat/skripsi_weather_app/data/response/: LoginResult.kt  SearchResponse.kt  WeatherResponse.kt
app/src/main/java/com/umbat/skripsi_weather_app/data/util/: Injection.kt  dataDefine.kt
app/src/main/java/com/umbat/skripsi_weather_app/model/: StateModel.kt  ViewModelFactory.kt
app/src/main/java/com/umbat/skripsi_weather_app/ui/: SearchHintActivity.kt  SplashActivity.kt  WeatherWidget.kt  WeekWeatherActivity.kt
app/src/main/java/com/umbat/skripsi_weather_app/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/umbat/skripsi_weather_app/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/umbat/skripsi_weather_app/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/umbat/skripsi_weather_app/ui/search/: SearchAct.kt  SearchActViewModel.kt  SearchActivity.kt  SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/umbat/skripsi_weather_app/ui/settings/: SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/umbat/skripsi_weather_app/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/umbat/skripsi_weather_app/ui/weekweather/: WeekWeatherActivity.kt  WeekWeatherViewModel.kt
app/src/main/java/com/umbat/skripsi_weather_app/ui/widget/: WeatherWidget.kt  WeatherWidgetViewModel.kt
app/src/main/java/com/umbat/skripsi_weather_app/utils/: Constants.kt  DataDefine.kt  Injection.kt  NotifReceiver.kt  ScheduleReceiver.kt
app/src/main/res/: Location.csv
app/src/main/res/drawable/: cerahberawan_malam_1_2.xml  compass.xml  hujanlebat_63.xml  hujanpetir_95_97.xml  hujanringan_60.xml  hujansedang_61_hujanlokal_80.xml  humidity.xml  ic_asset_11.xml  ic_asset_13.xml  ic_asset_3.xml  ic_asset_4.xml  ic_asset_5.xml  ic_asset_6.xml  update.xml  wind.xml
app/src/main/res/layout/: act_search.xml  activity_search.xml  activity_search_hint.xml  activity_settings.xml  activity_splash.xml  activity_week_weather.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  item_a_day_weather.xml  item_location_list.xml  nav_header_main.xml  weather_widget.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml  weather_widget_info.xml
app/src/test/java/com/umbat/skripsi_weather_app/: ExampleUnitTest.kt
app/src/test/java/com/umbat/skripsi_weather_app/data/: FakeUserlocDao.kt  FakeWeatherDao.kt
app/src/test/java/com/umbat/skripsi_weather_app/data/local/: AppRepositoryTest.kt
app/src/test/java/com/umbat/skripsi_weather_app/data/remote/: ScanTest.kt
app/src/test/java/com/umbat/skripsi_weather_app/utils/: DataDefineTest1.kt  DataDefineTest2.kt  DataDummy.kt  MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
