<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.about.AboutFragment">

    <ImageView
        android:id="@+id/iv_cuacamu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/apps_icon"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_slideshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:text="version 1.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_cuacamu" />

    <TextView
        android:id="@+id/tv_madeby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="develop by"
        android:textSize="16sp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="@+id/text_slideshow"
        app:layout_constraintStart_toStartOf="@+id/text_slideshow"
        app:layout_constraintTop_toBottomOf="@+id/text_slideshow" />

    <TextView
        android:id="@+id/tv_faqih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Muhammad Faqih Ramadhan M"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_madeby"
        app:layout_constraintStart_toStartOf="@+id/tv_madeby"
        app:layout_constraintTop_toBottomOf="@+id/tv_madeby" />

    <TextView
        android:id="@+id/tv_farhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Muhammad Farhan Pratama"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_faqih"
        app:layout_constraintStart_toStartOf="@+id/tv_faqih"
        app:layout_constraintTop_toBottomOf="@+id/tv_faqih" />

    <TextView
        android:id="@+id/tv_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reach us on"
        android:layout_marginTop="24dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_farhan"
        app:layout_constraintStart_toStartOf="@+id/tv_farhan"
        app:layout_constraintTop_toBottomOf="@+id/tv_farhan" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_contact"
        app:layout_constraintStart_toStartOf="@+id/tv_contact"
        app:layout_constraintTop_toBottomOf="@+id/tv_contact">

        <ImageView
            android:id="@+id/iv_gmail"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/gmail_logo"
            app:layout_constraintTop_toBottomOf="@+id/tv_contact" />

        <ImageView
            android:id="@+id/iv_github"
            android:layout_width="84dp"
            android:layout_height="48dp"
            android:src="@drawable/github_colored"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_contact" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>