<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_space"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:layout_gravity="center"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="2dp"
    android:padding="4dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    app:strokeWidth="1dp"
    card_view:cardBackgroundColor="@color/dark_blue">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_search_kecamatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kecamatan"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_comma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=", "
            android:textSize="18sp"
            android:textColor="@color/black"
            card_view:layout_constraintBottom_toBottomOf="@id/tv_search_kecamatan"
            card_view:layout_constraintStart_toEndOf="@id/tv_search_kecamatan"
            card_view:layout_constraintTop_toTopOf="@id/tv_search_kecamatan"/>

        <TextView
            android:id="@+id/tv_search_kota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kota_kabupaten"
            android:textSize="18sp"
            android:textColor="@color/black"
            card_view:layout_constraintBottom_toBottomOf="@id/tv_comma"
            card_view:layout_constraintStart_toEndOf="@id/tv_comma"
            card_view:layout_constraintTop_toTopOf="@id/tv_comma"/>

        <TextView
            android:id="@+id/tv_comma2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=", "
            android:textSize="18sp"
            android:textColor="@color/black"
            card_view:layout_constraintBottom_toBottomOf="@id/tv_search_kota"
            card_view:layout_constraintStart_toEndOf="@id/tv_search_kota"
            card_view:layout_constraintTop_toTopOf="@id/tv_search_kota"/>

        <TextView
            android:id="@+id/tv_search_provinsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/provinsi"
            android:textSize="18sp"
            android:textColor="@color/black"
            card_view:layout_constraintBottom_toBottomOf="@id/tv_comma2"
            card_view:layout_constraintStart_toEndOf="@id/tv_comma2"
            card_view:layout_constraintTop_toTopOf="@id/tv_comma2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>